# PackTracker

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CRAFTING_MINING_PLAN.md  DATA_SOURCE_STRATEGY.md  DEPLOYMENT_UPDATE_PLAN.md  Directory.Build.props  Directory.Build.targets  Dockerfile  GEMINI.md  IMPLEMENTATION_STATUS.md  PackTracker.sln  README.md  REPO_AUDIT_NOTES.md  docker-compose.yml
PackTracker.Api/: PackTracker.Api.csproj  PackTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PackTracker.Api/Authentication/: ApiAuthenticationDefaults.cs
PackTracker.Api/Controllers/: AssistanceRequestsController.cs  AuthController.cs  BlueprintOwnershipController.cs  BlueprintsController.cs  CraftingRequestsController.cs  DashboardController.cs  DiscordController.cs  GuideRequestController.cs  ProfilesController.cs  RegolithController.cs  RequestController.cs  UexController.cs  WikiSyncController.cs
PackTracker.Api/Hosting/: PackTrackerApiComposition.cs
PackTracker.Api/Hubs/: DiscordIdUserIdProvider.cs  RequestsHub.cs
PackTracker.Api/Middleware/: CorreslationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationHandlingMiddleware.cs
PackTracker.Api/Properties/: launchSettings.json
PackTracker.Api/Services/: HttpContextCurrentUserService.cs  SignalRAssistanceRequestNotifier.cs  SignalRCraftingWorkflowNotifier.cs  SignalRRequestTicketNotifier.cs
PackTracker.Application/: Class1.cs  DependencyInjection.cs  PackTracker.Application.csproj
PackTracker.Application/Common/: OperationResult.cs  Result.cs  StatusUpdateResult.cs
PackTracker.Application/Crafting/: CraftingRequestAccess.cs
PackTracker.Application/DTOS/: KillDto.cs  KillStatsDto.cs  LeaderCardModel.cs  LeaderDto.cs
PackTracker.Application/DTOs/: ErrorResponse.cs
PackTracker.Application/Interfaces/: IApplicationDbContext.cs  IAssistanceRequestNotifier.cs  IAuthWorkflowService.cs  ICraftingWorkflowNotifier.cs  ICurrentUserProfileResolver.cs  ICurrentUserService.cs  IDataMaintenanceService.cs  IDatabaseDiagnostics.cs  IDiscordAnnouncementService.cs  IDiscordNotifier.cs  IDistributedLockService.cs  IGameLogService.cs  IHouseWolfProfileService.cs  IKillEventService.cs  ILogEventHandler.cs  ILoggingService.cs  IProfileService.cs  IRegolithService.cs  IRequestService.cs  IRequestTicketNotifier.cs  IRequestsService.cs  IRequestsWorkflowService.cs  ISettingService.cs  IStartupInitializationState.cs  IThemeManager.cs  IUexService.cs  IUpdateNotificationState.cs  IUpdateService.cs  IVersionService.cs  IWikiSyncService.cs
PackTracker.Application/Options/: ApiOptions.cs  AuthOptions.cs  GuideRequestOptions.cs  RegolithOptions.cs  RegoltihOptions.cs  RequestFormOptions.cs  StartupOptions.cs  UexOptions.cs  UpdateOptions.cs
PackTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  PackTracker.Infrastructure.csproj
PackTracker.Infrastructure/ApiHosting/: PackTrackerApiHostServiceCollectionExtensions.cs
PackTracker.Infrastructure/BackgroundServices/: AuditLogCleanupBackgroundService.cs  TokenCleanupBackgroundService.cs  UpdateMonitorBackgroundService.cs  WikiSyncBackgroundService.cs
PackTracker.Infrastructure/Discord/: DiscordAnnouncementService.cs
PackTracker.Infrastructure/Events/: PackTrackerEventDispatcher.cs
PackTracker.Infrastructure/Health/: DatabaseReadinessHealthCheck.cs  StartupInitializationState.cs
PackTracker.Infrastructure/LogEventHandlers/: ActorDeathHandler.cs  PlayerLoginHandler.cs  VehicleDestructionHandler.cs
PackTracker.Infrastructure/Logging/: DatabaseAuditSink.cs  LoggingConfiguration.cs
PackTracker.Infrastructure/Migrations/: 20250927132907_InitProfiles.Designer.cs  20250927132907_InitProfiles.cs  20250928164548_InitAllTables.Designer.cs  20250928164548_InitAllTables.cs  20250929020355_InitAllTables.Designer.cs  20250929020355_InitAllTables.cs  20250930000958_AddRefreshTokens.Designer.cs  20250930000958_AddRefreshTokens.cs  20251002200754_InitUex.Designer.cs  20251002200754_InitUex.cs  20251002211346_InitKill.Designer.cs  20251002211346_InitKill.cs  20251003000804_InitTable.Designer.cs  20251003000804_InitTable.cs  20251005143108_InitUex2.Designer.cs  20251005143108_InitUex2.cs  20251005193731_InitUex3.Designer.cs  20251005193731_InitUex3.cs  20251007125728_InitUex4.Designer.cs  20251007125728_InitUex4.cs  20251007125919_InitUex5.Designer.cs  20251007125919_InitUex5.cs  20251008003130_AddRequestTickets.Designer.cs  20251008003130_AddRequestTickets.cs  20251012111309_RequestTables.Designer.cs  20251012111309_RequestTables.cs  20251112022513_AddGuideRequestTable.Designer.cs  20251112022513_AddGuideRequestTable.cs  20251112030635_EnhanceRequestTicketForMaterials.Designer.cs  20251112030635_EnhanceRequestTicketForMaterials.cs  20260409003252_InitialCreate.Designer.cs  20260409003252_InitialCreate.cs  20260409162538_AddOwnerCountToBlueprint.Designer.cs  20260409162538_AddOwnerCountToBlueprint.cs  20260410000000_AddMaterialSupplyModeToCraftingRequest.cs  20260412115927_AlphaReadinessPersistenceStandardization.Designer.cs  20260412115927_AlphaReadinessPersistenceStandardization.cs  20260412183000_AddAssistancePinsAndLiveChatFlags.cs  20260418214358_AddDataProtectionKeys.Designer.cs  20260418214358_AddDataProtectionKeys.cs  (+27 more)
PackTracker.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDiagnostics.cs  DesignTimeDbContextFactory.cs
PackTracker.Infrastructure/Security/: JwtTokenService.cs
PackTracker.Infrastructure/Services/: AuthWorkflowService.cs  CraftingSeedService.cs  DataMaintenanceService.cs  (+19 more)
PackTracker.Logging/: Class1.cs  LoggingOptions.cs  PackTracker.Logging.csproj  PackTrackerLoggingExtensions.cs  SerilogConfigurator.cs  SerilogLoggingService.cs
PackTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PackTracker.Mobile.csproj
PackTracker.Presentation/: ApihostedService.cs  App.xaml  App.xaml.cs  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PackTracker.Presentation.csproj  appsettings.Development.json  appsettings.json
(+554 files in other folders)
