<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        
        <!-- Single source of truth for the application version.
             scripts\bump-version.ps1 keeps installer\PackTrackerSetup.iss in sync
             and the release.yml gate fails if a git tag doesn't match this value. -->
        <Version>0.8.10</Version>
        <FileVersion>0.8.10</FileVersion>
        <AssemblyVersion>0.8.10</AssemblyVersion>
        <Authors>House Wolf</Authors>
        <Company>House Wolf</Company>
        <Copyright>Copyright © House Wolf</Copyright>

        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        
        <Deterministic>true</Deterministic>
    </PropertyGroup>

</Project>
