<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackTracker.Application\PackTracker.Application.csproj" />
    <ProjectReference Include="..\PackTracker.Infrastructure\PackTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\PackTracker.Shared\PackTracker.Shared.csproj" />
    <ProjectReference Include="..\PackTracker.Logging\PackTracker.Logging.csproj" />
  </ItemGroup>

</Project>
