<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>PackTracker.Mobile</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>PackTracker</ApplicationTitle>
    <ApplicationId>com.housewolf.packtracker</ApplicationId>
    <ApplicationDisplayVersion>0.9.1</ApplicationDisplayVersion>
    <ApplicationVersion>901</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackTracker.Application\PackTracker.Application.csproj" />
    <ProjectReference Include="..\PackTracker.SharedPresentation\PackTracker.SharedPresentation.csproj" />
  </ItemGroup>

</Project>